# Created by Vercel CLI
GOOGLE_SECRET="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"
NEXT_PUBLIC_GOOGLE_CLIENT_ID="463093662862-artmhimsj2fj3crtbm2ff012b6kpjvkt.apps.googleusercontent.com"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdza3V2a3FoZ3BjYmdxY2h4a25xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYzMzM1MzYsImV4cCI6MjA0MTkwOTUzNn0.LrLR5S07pWrmlY-mdNTllWbSbqBT1YnSKuglUA-X720"
NEXT_PUBLIC_SUPABASE_URL="https://gskuvkqhgpcbgqchxknq.supabase.co"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.gskuvkqhgpcbgqchxknq.supabase.co"
POSTGRES_PASSWORD="pakarmedb211091"
POSTGRES_PRISMA_URL="postgres://postgres.gskuvkqhgpcbgqchxknq:pakarmedb211091@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL="postgres://postgres.gskuvkqhgpcbgqchxknq:pakarmedb211091@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.gskuvkqhgpcbgqchxknq:pakarmedb211091@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdza3V2a3FoZ3BjYmdxY2h4a25xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYzMzM1MzYsImV4cCI6MjA0MTkwOTUzNn0.LrLR5S07pWrmlY-mdNTllWbSbqBT1YnSKuglUA-X720"
SUPABASE_JWT_SECRET="rAgM7hDrmnaeGbTDb4KJid2RQy9FcPCbv5OfKjfFmdv7T0IlY+bFYOnk9s+i+dhDQ2b1eKqLpGZERXACRh6UDw=="
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdza3V2a3FoZ3BjYmdxY2h4a25xIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNjMzMzUzNiwiZXhwIjoyMDQxOTA5NTM2fQ.RCHykWz-6bqQ0dCX83YCSwv0qLP7kASv1FESv3H4A9g"
SUPABASE_URL="https://gskuvkqhgpcbgqchxknq.supabase.co"
